(function(){
    'use strict';

    /**
     * This is a sample directive
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('common').directive('documentUpload', function() {

        //TODO: Implement your directive logic here
        return {
            restrict: 'E',
            transclude: true,
            scope: {
                onChangeDocument: "="
            },
            template: '<input type="file" name="file" /><label><ng-transclude></ng-transclude></label>',
            link: function (scope, element, attrs) {
                element.bind("change", function () {
                  scope.onChangeDocument(element.children()[0].files);
                });
              }
        };

    });

})();
