(function(){
    'use strict';

    /**
     * This is a sample controller
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('auth').controller('registerController', function($scope, authService, Notification) {

        //TODO: Implement your controller logic here

        function register() {
            return authService.register($scope.userdata)
                .then(function (response) {
                    // $scope.userDetails = response.data; cand o sa ai backend
                    Notification.success(response.data.message);
                }, function (error) {
                    Notification.error(error.data.message);
                });
        }
        $scope.register = register;

    });

})();
