(function(){
    'use strict';

    /**
     * This is a sample controller
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('organizare').controller('conducatoriController', function($scope, $http, Config, $localStorage, Notification) {

        //TODO: Implement your controller logic here
            $scope.applied = $localStorage.applied || false;
            $scope.userdata = $localStorage.user;
            $scope.getDoctoranzi = function () {
            return $http({
                method: 'GET',
                url: Config.domain + 'return/jsonarray/doctor'
            }).then(function (response) {
                $scope.doctoranzi = response.data;
                // for (var i = 0; i < $scope.doctoranzi.length; i++) {
                //     if ($scope.doctoranzi[i].idUser === $scope.userdata.appliedTo) {
                //         $scope.doctoranzi[i].applied = true;
                //     } else {
                //         $scope.doctoranzi[i].applied = false;
                //     }
                // }
                console.log($scope.doctoranzi);
            }, function (error) {

            });
        };
        $scope.aplica = function (conducatorId) {
            return $http({
                method: 'POST',
                url: Config.domain + 'registerRequest',
                data: {
                    requestedFrom: $localStorage.user.idUser,
                    requestedTo: conducatorId
                }
            }).then(function (response) {
                Notification.success(response.data.message);
                $localStorage.applied = true;
                $scope.applied = true;
                $localStorage.user.applied = true;
                $localStorage.user.appliedTo = conducatorId;
            }, function (error) {
                Notification.error(error.data.message);
            });
        };
        $scope.renunta = function (conducatorId) {
            return $http({
                method: 'POST',
                url: Config.domain + 'registerRequestDeclined',
                data: {
                    requestedFrom: $localStorage.user.idUser,
                    requestedTo: conducatorId
                }
            }).then(function (response) {
                Notification.success(response.data.message);
                $localStorage.applied = false;
                $scope.applied = false;
                $localStorage.user.applied = false;
                $localStorage.user.appliedTo = 0;
            }, function (error) {
                Notification.error(error.data.message);
            });
        };
        $scope.getDoctoranzi();

    });

})();
