(function(){
    'use strict';

    /**
     * This is a sample module
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('teze', ['ui.bootstrap', 'ui.utils', 'ui.router', 'ngAnimate', 'restangular']);
    
    angular.module('teze').config(function($stateProvider) {

        $stateProvider.state('etape', {
            url: '/etape',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'teze/templates/etape/etape-template.html',
                    controllers: 'etapeController'
                }
            }
		});
        $stateProvider.state('standard', {
            url: '/standard',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'teze/templates/standard/standard-template.html',
                }
            }
		});
        $stateProvider.state('formulare', {
            url: '/standard',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'teze/templates/formulare/formulare-template.html',
                }
            }
		});
        /* Add New States Above */

    });
    

})();
