(function(){
    'use strict';

    /**
     * This is a sample service
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('auth').factory('authService', function($http, $q, Config) {

        //TODO: Implement your service logic here
        function login(credentials) {
            return $http({
                method: 'POST',
                url: Config.domain + 'login',
                data: {
                    email: credentials.email,
                    password: credentials.password
                }
            });
        }
        function register(userdata) {
            return $http({
                method: 'POST',
                url: Config.domain + 'register',
                data: userdata
            });
        }
        var factory = {
            login: login,
            register: register
        };
        return factory;

    });

})();
