(function () {
    'use strict';

    /**
     * This is a sample controller
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('intrebari').controller('intrebariController', function ($scope, $localStorage, $http, Config, Notification) {

        //TODO: Implement your controller logic here
        $scope.userRole = $localStorage.user.role;
        $scope.questions = [];
        $scope.usernames = [];
        $scope.answer = null;
        $scope.getQuestions = function (id) {
            return $http({
                method: 'GET',
                url: Config.domain + 'getQuestions',
                headers: {
                    id: id
                }
            }).then(function (response) {
                $scope.usersWithQuestions = response.data;
                for (var i = 0; i < $scope.usersWithQuestions.length; i++) {
                    for (var j = 0; j < $scope.usersWithQuestions[i].files.length; j++) {
                        $scope.questions.push($scope.usersWithQuestions[i].files[j]);
                        $scope.usernames.push($scope.usersWithQuestions[i].user);
                    }
                }
                for (var ii = 0; ii < $scope.questions.length; ii++) {
                    for (var jj = 0; jj < $scope.usernames.length; jj++) {
                        if ($scope.questions[ii].idSender === $scope.usernames[jj].idUser) {
                            $scope.questions[ii].name = $scope.usernames[jj].name;
                        }
                    }
                }
                console.log($scope.questions);
            }, function (error) {

            });
        };
        $scope.postQuestion = function () {
            return $http({
                method: 'POST',
                url: Config.domain + "registerQuestion",
                data: $localStorage.user
            }).then(function (response) {
                Notification.success('Intrebare inregistrata');
                $scope.questions = [];
                $scope.usernames = [];
                if ($localStorage.user.role === "doctorand") {
                    $scope.getQuestions($localStorage.user.belongs);
                } else if ($localStorage.user.role === "doctor") {
                    $scope.getQuestions($localStorage.user.idUser);
                }
            }, function (error) {

            });
        };
        $scope.answerQuestion = function (answer) {
            return $http({
                method: 'POST',
                url: Config.domain + "updateQuestion",
                data: {
                    answer: answer,
                    email: $scope.questionToUpdate.email,
                    idQuestion: $scope.questionToUpdate.idQuestion,
                    idReceiver: $scope.questionToUpdate.idReceiver,
                    idSender: $scope.questionToUpdate.idSender,
                    name: $scope.questionToUpdate.name,
                    question: $scope.questionToUpdate.question
                }
            }).then(function (response) {
                Notification.success('Raspuns inregistrat');
                $scope.questions = [];
                $scope.usernames = [];
                $scope.answer = answer;
                if ($localStorage.user.role === "doctorand") {
                    $scope.getQuestions($localStorage.user.belongs);
                } else if ($localStorage.user.role === "doctor") {
                    $scope.getQuestions($localStorage.user.idUser);
                }
            }, function (error) {

            });
        };
        $scope.showAnswer = function(obj) {
            $scope.answer = obj.answer;
            $scope.question = obj.question;
            $scope.questionToUpdate = obj;
        };

        if ($localStorage.user.role === "doctorand") {
            $scope.getQuestions($localStorage.user.belongs);
        } else if ($localStorage.user.role === "doctor") {
            $scope.getQuestions($localStorage.user.idUser);
        }

    });

})();
