(function(){
    'use strict';

    /**
     * This is a sample module
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('intrebari', ['ui.bootstrap', 'ui.utils', 'ui.router', 'ngAnimate', 'restangular']);
    
    angular.module('intrebari').config(function($stateProvider) {

        $stateProvider.state('intrebari', {
            url: '/intrebari',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'intrebari/templates/intrebari-template.html',
                    controller: 'intrebariController'
                }
            }
		});
        /* Add New States Above */
    });
    

})();
