(function(){
    'use strict';

    /**
     * This is a sample module
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('auth', ['ui.bootstrap', 'ui.utils', 'ui.router', 'ngAnimate', 'restangular']);
    
    angular.module('auth').config(function($stateProvider) {

        $stateProvider.state('login', {
            url: '/login',
            views: {
                "content": {
                    templateUrl: 'auth/templates/login/login-template.html',
                    controller: 'loginController'
                }
            }
		});
        $stateProvider.state('register', {
            url: '/register',
            views: {
                "content": {
                    templateUrl: 'auth/templates/register/register-template.html',
                    controller: 'registerController'
                }
            }

		});
        /* Add New States Above */

    });
    

})();
