(function(){
    'use strict';

    /**
     * This is the main application file.
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('scoala', ['ui.bootstrap', 'ui.utils', 'ui.router', 'ngAnimate', 'ui-notification', 'restangular', 'ngFileUpload', 'angular-loading-bar', 'ngStorage', 'angular-flexslider', 'firebase', 'home', 'help', 'common', 'admitere', 'auth', 'organizare', 'teze', 'intrebari']);
    
    angular.module('scoala').config(function($stateProvider, $urlRouterProvider) {

        /* Add New States Above */
        $urlRouterProvider.otherwise('/home');

    });
    
    angular.module('scoala').run(function($rootScope) {

        $rootScope.safeApply = function(fn) {
            var phase = $rootScope.$$phase;
            if (phase === '$apply' || phase === '$digest') {
                if (fn && (typeof(fn) === 'function')) {
                    fn();
                }
            } else {
                this.$apply(fn);
            }
        };

    });

})();
