(function () {
    'use strict';

    /**
     * This is the main application config file.
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Hadarau Rares
     * 
     */
    angular.module('scoala')
        .factory('Config', function () {

            return {
                domain: 'http://104.45.0.44:8080/user/',
            };
        });

})();
