(function(){
    'use strict';

    /**
     * This is a sample module
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('admitere', ['ui.bootstrap', 'ui.utils', 'ui.router', 'ngAnimate', 'restangular']);
    
    angular.module('admitere').config(function($stateProvider) {

        $stateProvider.state('inscriere', {
            url: '/inscriere',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'admitere/templates/admitere/inscriere-template.html',
                    controller: 'inscriereController'
                }
            }

		});
        $stateProvider.state('tematica', {
            url: '/tematica',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'admitere/templates/tematica/tematica-template.html',
                    controller: 'tematicaController'
                }
            }
		});
        $stateProvider.state('calendar', {
            url: '/calendar',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'admitere/templates/calendar/calendar-template.html'
                }
            }
		});
        $stateProvider.state('comisii', {
            url: '/comisii',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'admitere/templates/comisii/comisii-template.html'
                }
            }
		});
        $stateProvider.state('planificare-examene', {
            url: '/planificare-examene',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'admitere/templates/planificare-examene/planificare-examene-template.html'
                }
            }
		});
        $stateProvider.state('rezultate', {
            url: '/rezultate',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'admitere/templates/rezultate/rezultate-template.html'
                }
            }
		});
        $stateProvider.state('regulament', {
            url: '/regulament',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'admitere/templates/regulament/regulament-template.html'
                }
            }
		});
        $stateProvider.state('burse', {
            url: '/burse',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'admitere/templates/burse/burse-template.html'
                }
            }
		});
        /* Add New States Above */
    });
    

})();
