(function(){
    'use strict';

    /**
     * This is a sample module
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('organizare', ['ui.bootstrap', 'ui.utils', 'ui.router', 'ngAnimate', 'restangular']);
    
    angular.module('organizare').config(function($stateProvider) {

        $stateProvider.state('consiliu', {
            url: '/consiliu-scoala-doctorate',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'organizare/templates/consiliu/consiliu-template.html',
                    controller: 'consiliuController'
                }
            }
		});
        $stateProvider.state('conducatori', {
            url: '/conducatori-de-doctorat',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'organizare/templates/conducatori/conducatori-template.html',
                    controller: 'conducatoriController'
                }
            }
		});
        $stateProvider.state('doctoranzi', {
            url: '/doctoranzi',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'organizare/templates/doctoranzi/doctoranzi-template.html',
                    controller: 'doctoranziController'
                }
            }
		});
        $stateProvider.state('secretariat', {
            url: '/secretariat',
            views: {
                "header": {
                    templateUrl: 'common/templates/header-template.html',
                    controller: 'commonController'
                },
                "content": {
                    templateUrl: 'organizare/templates/secretariat/secretariat-template.html',
                    controller: 'secretariatController'
                }
            }
		});
        /* Add New States Above */

    });
    

})();
