(function () {
    'use strict';

    /**
     * This is a sample controller
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('auth').controller('loginController', function ($scope, authService, $localStorage, $state, Notification) {

        //TODO: Implement your controller logic here
        $scope.stateName = $state.current.name;

        $('#login-form-link').click(function (e) {
            $("#login-form").delay(100).fadeIn(100);
            $("#register-form").fadeOut(100);
            $('#register-form-link').removeClass('active');
            $(this).addClass('active');
            e.preventDefault();
        });
        $('#register-form-link').click(function (e) {
            $("#register-form").delay(100).fadeIn(100);
            $("#login-form").fadeOut(100);
            $('#login-form-link').removeClass('active');
            $(this).addClass('active');
            e.preventDefault();
        });

        $scope.credentials = {};
        $scope.userdata = {};
        $localStorage.userDetails = {};
        function login() {
            return authService.login($scope.credentials)
                .then(function (response) {
                    Notification.success(response.data.message);
                    $localStorage.user = response.data.user;
                    $localStorage.requests = response.data.request;
                    if (response.data.belongs > 0) {
                        $localStorage.applied = true;
                    } else {
                        $localStorage.applied = false;
                    }
                    $state.go('home');
                }, function errorCallback(error) {
                    // $localStorage.userDetails.username = $scope.credentials.username;
                    Notification.error(error.data.message);
                });
        }
        $scope.login = login;

    });

})();
