(function(){
    'use strict';

    /**
     * This is a sample controller
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('organizare').controller('doctoranziController', function($scope, $http, Config) {

        //TODO: Implement your controller logic here
        $scope.getDoctoranzi = function () {
            return $http({
                method: 'GET',
                url: Config.domain + 'return/jsonarray/doctorand'
            }).then(function (response) {
                $scope.doctoranzi = response.data;
                console.log($scope.doctoranzi);
            }, function (error) {

            });
        };
        $scope.getDoctoranzi();

    });

})();
