(function () {
    'use strict';

    /**
     * This is a sample controller
     * Generated by ng-appgen Yeomen/Angular generator.
     *
     * @author: Tapas Jena
     * @copyright: Anitech Consulting Services Pvt Ltd.
     */
    angular.module('common').controller('myprofileController', function ($scope, Config, $localStorage, Upload, $http, $state, Notification, $firebaseStorage) {
        
        //TODO: Implement your controller logic here
        // $scope.userDetails = $localStorage.user;
        $scope.fullName = $localStorage.user.name;
        $scope.userDetails = $localStorage.user;
        $scope.requestsList = [];
        $scope.laboratoryObj = {};
        $scope.imageUpload = function () {
            return $http({
                method: 'POST',
                url: Config.domain + 'imgUpload',
                data: $localStorage.user
            }).then(function (response) {
                // $scope.requestsList = response.data;
                // console.log($scope.requestsList);
            }, function (error) {

            });
        };
        $scope.fileUpload = function () {
            return $http({
                method: 'POST',
                url: Config.domain + 'registerResidentTable',
                data: {
                    fileName: $scope.documentInfo[0].name,
                    parentTable: $scope.details.idTable,
                    idResident: $localStorage.user.idUser,
                    addDate: moment().format('DD/MM/YYYY'),
                    tableName: $scope.details.tableName,
                    fileUrl: $scope.documentPath
                }
            }).then(function (response) {
                // $scope.requestsList = response.data;
                // console.log($scope.requestsList);
            }, function (error) {

            });
        };
        $scope.sendLaboratory = function () {
            return $http({
                method: 'POST',
                url: Config.domain + 'registerParentTable',
                data: {
                    tableName: $scope.laboratoryObj.name,
                    startDate: moment($scope.laboratoryObj.startDate).valueOf().toString(),
                    endDate: moment($scope.laboratoryObj.endDate).valueOf().toString(),
                    idDoctor: $localStorage.user.idUser
                }
            }).then(function (response) {
                // $scope.requestsList = response.data;
                // console.log($scope.requestsList);
            }, function (error) {

            });
        };
        // var file =
        var ctrl = this;
        var storageRef = firebase.storage().ref("uploads/profilePicture" + $localStorage.user.idUser);
        var storage = $firebaseStorage(storageRef);
        $scope.fileToUpload = null;
        $scope.documentToUpload = null;
        $scope.firebaseImgUrl = $localStorage.user.path;
        // console.log(storageRef);
        $scope.onChange = function (fileList) {
            $scope.fileToUpload = fileList[0];
            $scope.uploadTask = storage.$put($scope.fileToUpload);
            $scope.firebaseImgUrl = 'uploads/profilePicture' + $localStorage.user.idUser;
            storage.$getDownloadURL().then(function (url) {
                $state.reload();
                $scope.imagePath = url;
                $localStorage.user.path = $scope.imagePath;
                $scope.imageUpload();
            });
        };
        $scope.documentDetails = function(details) {
            $scope.details = details;
        };
        $scope.onChangeDocument = function(fileList) {
            var storageRefFileUpload = firebase.storage().ref("documents/" + fileList[0].name);
            var storageFileUpload = $firebaseStorage(storageRefFileUpload);
            $scope.documentToUpload = fileList[0];
            $scope.uploadTaskDocument = storageFileUpload.$put($scope.documentToUpload);
            $scope.documentUrl = 'documents';
            storageFileUpload.$getDownloadURL().then(function (url) {
                $state.reload();
                $scope.documentPath = url;
                Notification.success("Fisier adaugat");
                $scope.documentInfo = fileList;
                $scope.fileUpload();
                // $localStorage.user.path = $scope.imagePath;
                // $scope.imageUpload();
                console.log("success", url);
            });
        };
        $scope.onChangeLabUpload = function (fileList, labName) {
            // $scope.fileToUpload = fileList[0];
            // $scope.uploadTask = storageFileUpload.$put($scope.fileToUpload);
            // // $scope.firebaseFileUrl = 'uploads/documents' + $localStorage.user.idUser;
            // storage.$getDownloadURL().then(function (url) {
            //     $state.reload();
            //     // $scope.imagePath = url;
            //     // $localStorage.user.path = $scope.imagePath;
            //     // $scope.fileUpload();
            // });
        };
        // var fileToUpload = null;
        // $scope.onChangeFile = function onChange(fileList) {
        //     fileToUpload = fileList[0];
        // };
        // $scope.upload = function() {
        //     if (fileToUpload) {
        //         var storageRef = firebase.storage().ref("uploads/documents" + $localStorage.user.idUser); // jshint ignore:line
        //         var storage = $firebaseStorage(storageRef);
        //         var uploadTask = storage.$put(fileToUpload);
        //         uploadTask.$complete((snapshot) => {
        //             // var ref = firebase.database().ref("Files");
        //             var pushKey = ref.push().key;
        //             var formData = $firebaseObject(storageRef.child(pushKey));
        //             formData.name = fileToUpload.name;
        //             formData.timestamp = firebase.database.ServerValue.TIMESTAMP;
        //             formData.url = snapshot.downloadURL;
        //             formData.$save().then(() => {
        //                 angular.element("input[type='file']").val(null);
        //                 fileToUpload = null;
        //             })
        //         });
        //     }
        // }
        // console.log($scope.firebaseImgUrl);
        $scope.imagePath = storageRef.child($scope.firebaseImgUrl);
        // $scope.uploadTask = storage.$put($scope.fileToUpload);

        // ctrl.fileToUpload = null;
        // ctrl.onChange = function onChange(fileList) {
        //     ctrl.fileToUpload = fileList[0];
        // };
        $scope.getLaboratories = function () {
            return $http({
                method: 'GET',
                url: Config.domain + 'getDoctorTable',
                headers: {
                    id: $scope.userDetails.belongs
                }
            }).then (function (response) {
                $scope.laboratoriesList = response.data;
                for (var i = 0; i < $scope.laboratoriesList.length; i++) {
                    $scope.laboratoriesList[i].startDate = moment(parseInt($scope.laboratoriesList[i].startDate)).format("DD/MM/YYYY");
                    $scope.laboratoriesList[i].endDate = moment(parseInt($scope.laboratoriesList[i].endDate)).format("DD/MM/YYYY");
                }
            }, function (error) {

            });
        };
        $scope.getAllFiles = function () {
            return $http({
                method: 'GET',
                url: Config.domain + 'getAllFiles'
            }).then (function (response) {
                $scope.downloadList = response.data;
            }, function (error) {

            });
        };
        $scope.getAllFiles();
        if ($scope.userDetails.role === 'doctorand') {
            $scope.getLaboratories();
        }
        // $scope.getUser = function () {
        //     return $http({
        //         method: 'GET',
        //         url: Config.domain + 'getRegistredUser',
        //         headers: {
        //             id: $localStorage.user.idUser
        //         }
        //     }).then (function (response) {
        //         $scope.userDetails = response.data;
        //         $scope.fullName = response.data.name;
        //         // $scope.userPicture = response.data.split('/')[4];
        //         console.log($scope.userPicture);
        //     }, function (error) {

        //     });
        // };
        if ($scope.userDetails.path) {
            $scope.userPicture = $scope.userDetails.path.split('/')[3];
        }
        $scope.requests = $localStorage.requests;
        $scope.executeRequests = function () {
            if ($scope.requests.length > 0) {
                for (var i = 0; i < $scope.requests.length; i++) {
                    if ($scope.requests[i].belongs !== 0) {
                        $scope.getRequestsUsers($scope.requests[i].requestedFrom);
                    }
                }
            }
        };
        $scope.getRequestsUsers = function (requestId) {
            return $http({
                method: 'GET',
                url: Config.domain + 'getRegistredUser',
                headers: {
                    id: requestId
                }
            }).then(function (response) {
                $scope.requestsList = response.data;
                console.log($scope.requestsList);
            }, function (error) {

            });
        };
        $scope.accepta = function (requestTo) {
            return $http({
                method: 'POST',
                url: Config.domain + 'registerRequestAccept',
                data: {
                    requestedFrom: requestTo,
                    requestedTo: $localStorage.user.idUser
                }
            }).then(function (response) {
                for (var i = 0; i < $scope.requests.length; i++) {
                    if (response.data.id === $scope.requests[i].requestedFrom) {
                        $scope.requests.splice(i, 1);
                    }
                }
                for (var j = 0; j < $scope.requestsList.length; j++) {
                    if (response.data.id === $scope.requestsList[j].idUser) {
                        $scope.requestsList.splice(j, 1);
                    }
                }
                $scope.executeRequests();
                Notification.success(response.data.message);
            }, function (error) {
                Notification.error(error.data.message);
            });
        };
        // $scope.getUser();
        $scope.executeRequests();

    });

})();
